{"ts":1363266895012,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9}
{"contributors":[],"silentsave":true,"ts":1363304693106,"patch":[[{"diffs":[[0,"<"],[-1,"?php\n"],[1,"footer></footer>\n\n<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n<script src=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js\"></script>\n\n<?php\n\tif (file_exists($folder.'/demo.js')) echo '<script type=\"text/javascript\" href=\"/'.$folder.'/demo.js\"></script>';"],[0,"\n?>"]],"start1":0,"start2":0,"length1":9,"length2":320}]],"length":320,"saved":false}
{"ts":1363304694796,"patch":[[{"diffs":[[0,"script>\n"],[1,"<"],[0,"\n<?php\n\t"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":321,"saved":false}
{"ts":1363304697306,"patch":[[{"diffs":[[0,"cript>\n<"],[1,"script "],[0,"\n<?php\n\t"]],"start1":189,"start2":189,"length1":16,"length2":23}]],"length":328,"saved":false}
{"ts":1363304700536,"patch":[[{"diffs":[[0,"<script "],[1,"src=\"\""],[0,"\n<?php\n\t"]],"start1":196,"start2":196,"length1":16,"length2":22}]],"length":334,"saved":false}
{"ts":1363304703472,"patch":[[{"diffs":[[0,"t src=\"\""],[1,"></s"],[0,"\n<?php\n\t"]],"start1":202,"start2":202,"length1":16,"length2":20}]],"length":338,"saved":false}
{"ts":1363304705263,"patch":[[{"diffs":[[0,"c=\"\"></s"],[1,"cript"],[0,"\n<?php\n\t"]],"start1":206,"start2":206,"length1":16,"length2":21}]],"length":343,"saved":false}
{"ts":1363304707025,"patch":[[{"diffs":[[0,"</script"],[1,">"],[0,"\n<?php\n\t"]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":344,"saved":false}
{"ts":1363304710687,"patch":[[{"diffs":[[0,"pt src=\""],[1,"main"],[0,"\"></scri"]],"start1":201,"start2":201,"length1":16,"length2":20}]],"length":348,"saved":false}
{"ts":1363304712396,"patch":[[{"diffs":[[0,"rc=\"main"],[1,".js"],[0,"\"></scri"]],"start1":205,"start2":205,"length1":16,"length2":19}]],"length":351,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363345699635,"patch":[[{"diffs":[[0,"pt src=\""],[1,"js"],[0,"main.js\""]],"start1":201,"start2":201,"length1":16,"length2":18}]],"length":353,"saved":false}
{"ts":1363345700462,"patch":[[{"diffs":[[0," src=\"js"],[1,"/"],[0,"main.js\""]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":354,"saved":false}
{"ts":1363345725003,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"js/"],[0,"main.js\""]],"start1":201,"start2":201,"length1":19,"length2":16}]],"length":351,"saved":false}
{"ts":1363345736070,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<?php\n\ti"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":352,"saved":false}
