{"ts":1363259492860,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nrequire_once('head.php');\nrequire_once('header.php');\nrequire_once('navigation.php');\nrequire_once('body.php');\nrequire_once('footer.php');\n?>"]],"start1":0,"start2":0,"length1":0,"length2":148}]],"length":148}
{"contributors":[],"silentsave":true,"ts":1363259955773,"patch":[[{"diffs":[[0,"vigation.php');\n"],[1,"\t$uri = $_SERVER['REQUEST_URI'];\n\t$uri_parts = explode(\"/\", $uri);\n\t\n\tvar_dump($uri_parts);\n\tprint_r(parse_url($url));\n"],[0,"require_once('bo"]],"start1":76,"start2":76,"length1":32,"length2":151}]],"length":267,"saved":false}
{"ts":1363259957081,"patch":[[{"diffs":[[0,"$url));\n"],[1,"\t\n"],[0,"require_"]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":269,"saved":false}
{"ts":1363259958941,"patch":[[{"diffs":[[0,".php');\n"],[1,"\n"],[0,"\t$uri = "]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1363259960578,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\t"],[0,"require_"]],"start1":0,"start2":0,"length1":14,"length2":15},{"diffs":[[0,"ce('head.php');\n"],[1,"\t"],[0,"require_once('he"]],"start1":17,"start2":17,"length1":32,"length2":33}]],"length":272,"saved":false}
{"ts":1363259961837,"patch":[[{"diffs":[[0,"('header.php');\n"],[1,"\t"],[0,"require_once('na"]],"start1":46,"start2":46,"length1":32,"length2":33}]],"length":273,"saved":false}
{"ts":1363259964378,"patch":[[{"diffs":[[0,"rl));\n\t\n"],[1,"\t"],[0,"require_"]],"start1":209,"start2":209,"length1":16,"length2":17},{"diffs":[[0,".php');\n"],[1,"\t"],[0,"require_"]],"start1":236,"start2":236,"length1":16,"length2":17}]],"length":275,"saved":false}
{"ts":1363259985527,"patch":[[{"diffs":[[0,"$uri);\n\t"],[1,"$"],[0,"\n\tvar_du"]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":276,"saved":false}
{"ts":1363260009002,"patch":[[{"diffs":[[0,"uri);\n\t$"],[1,"folder "],[0,"\n\tvar_du"]],"start1":157,"start2":157,"length1":16,"length2":23}]],"length":283,"saved":false}
{"ts":1363260009949,"patch":[[{"diffs":[[0,"$folder "],[1,"= "],[0,"\n\tvar_du"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":285,"saved":false}
{"ts":1363260011532,"patch":[[{"diffs":[[0,"older = "],[1,"arra"],[0,"\n\tvar_du"]],"start1":166,"start2":166,"length1":16,"length2":20}]],"length":289,"saved":false}
{"ts":1363260012670,"patch":[[{"diffs":[[0,"r = arra"],[1,"y_p"],[0,"\n\tvar_du"]],"start1":170,"start2":170,"length1":16,"length2":19}]],"length":292,"saved":false}
{"ts":1363260013643,"patch":[[{"diffs":[[0," array_p"],[1,"op"],[0,"\n\tvar_du"]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":294,"saved":false}
{"ts":1363260015127,"patch":[[{"diffs":[[0,"rray_pop"],[1,"()"],[0,"\n\tvar_du"]],"start1":175,"start2":175,"length1":16,"length2":18}]],"length":296,"saved":false}
{"ts":1363260017326,"patch":[[{"diffs":[[0,"ray_pop("],[1,"$"],[0,")\n\tvar_d"]],"start1":176,"start2":176,"length1":16,"length2":17}]],"length":297,"saved":false}
{"ts":1363260019319,"patch":[[{"diffs":[[0,"ay_pop($"],[1,"uri_p"],[0,")\n\tvar_d"]],"start1":177,"start2":177,"length1":16,"length2":21}]],"length":302,"saved":false}
{"ts":1363260020767,"patch":[[{"diffs":[[0,"p($uri_p"],[1,"arts"],[0,")\n\tvar_d"]],"start1":182,"start2":182,"length1":16,"length2":20}]],"length":306,"saved":false}
{"ts":1363260022127,"patch":[[{"diffs":[[0,"i_parts)"],[1,";"],[0,"\n\tvar_du"]],"start1":187,"start2":187,"length1":16,"length2":17}]],"length":307,"saved":false}
{"ts":1363260028199,"patch":[[{"diffs":[[0,"s);\n"],[-1,"\tvar_dump($uri_parts);\n\tprint_r(parse_url($url));\n"],[0,"\t\n\tr"]],"start1":193,"start2":193,"length1":58,"length2":8}]],"length":257,"saved":false}
{"ts":1363260037981,"patch":[[{"diffs":[[0,"e(\"/\", $"],[-1,"uri"],[1,"_SERVER['REQUEST_URI']"],[0,");\n\t$fol"]],"start1":149,"start2":149,"length1":19,"length2":38}]],"length":276,"saved":false}
