{"ts":1363305363124,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Sets the grid container width based on available screen size\n *\n * @const displayW = $( window ).width();\n * @const applied classes = four-col three-col two-col one-col\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n\n function setColumns()\n{\n\tvar displayW = $( window ).width();\n\n\tif ( displayW >= 1330 )\n\t{\n\t\t$( 'body' ).removeClass( 'three-col two-col one-col' );\n\t\t$( 'body' ).addClass( 'four-col' );\n\t}\n\telse\n\tif ( displayW >= 1000 )\n\t{\n\t\t$( 'body' ).removeClass( 'four-col two-col one-col' );\n\t\t$( 'body' ).addClass( 'three-col' );\n\t}\n\telse\n\tif ( displayW >= 670 )\n\t{\n\t\t$( 'body' ).removeClass( 'four-col three-col one-col' );\n\t\t$( 'body' ).addClass( 'two-col' );\n\t}\n\telse\n\t{\n\t\t$( 'body' ).removeClass( 'four-col three-col two-col' );\n\t\t$( 'body' ).addClass( 'one-col' );\n\t}\n\n\t// $( '#content-container' ).masonry( 'reload' );\n\t\t// $( '#content-container' ).isotope( 'reLayout' );\n}"]],"start1":0,"start2":0,"length1":0,"length2":931}]],"length":931}
{"contributors":[],"silentsave":true,"ts":1363305369102,"patch":[[{"diffs":[[0,"Columns("],[1,"  "],[0,")\n{\n\tvar"]],"start1":274,"start2":274,"length1":16,"length2":18}]],"length":933,"saved":false}
{"ts":1363305370647,"patch":[[{"diffs":[[0,"m>\n */\n\n"],[1,"KC\n"],[0," functio"]],"start1":253,"start2":253,"length1":16,"length2":19}]],"length":936,"saved":false}
{"ts":1363305371975,"patch":[[{"diffs":[[0,"\n */\n\nKC"],[1,"C\n"],[0,"\n functi"]],"start1":255,"start2":255,"length1":16,"length2":18}]],"length":938,"saved":false}
{"ts":1363305378223,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"KCC\n"],[0,"\n fu"]],"start1":257,"start2":257,"length1":12,"length2":8}]],"length":934,"saved":false}
{"ts":1363305379550,"patch":[[{"diffs":[[0,"m>\n */\n\n"],[-1,"\n"],[0," functio"]],"start1":253,"start2":253,"length1":17,"length2":16}]],"length":933,"saved":false}
{"ts":1363305383481,"patch":[[{"diffs":[[0,"m>\n */\n\n"],[-1," "],[0,"function"]],"start1":253,"start2":253,"length1":17,"length2":16}]],"length":932,"saved":false}
{"ts":1363305387939,"patch":[[{"diffs":[[0,").width("],[1,"  "],[0,");\n\n\tif "]],"start1":313,"start2":313,"length1":16,"length2":18}]],"length":934,"saved":false}
{"ts":1363305396704,"patch":[[{"diffs":[[0,";\n\t}"],[-1,"\n\n\t// $( '#content-container' ).masonry( 'reload' );\n\t\t// $( '#content-container' ).isotope( 'reLayout' );"],[0,"\n}"]],"start1":822,"start2":822,"length1":112,"length2":6}]],"length":828,"saved":false}
{"ts":1363305411544,"patch":[[{"diffs":[[1,"/**\n * Sets the grid container width based on available screen size\n *\n * @const displayW = $( window ).width();\n * @const applied classes = four-col three-col two-col one-col\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n"],[0,"/**\n * S"]],"start1":0,"start2":0,"length1":8,"length2":268}]],"length":1088,"saved":false}
{"ts":1363305413525,"patch":[[{"diffs":[[0,"om>\n */\n"],[1," \n"],[0,"/**\n * S"]],"start1":252,"start2":252,"length1":16,"length2":18}]],"length":1090,"saved":false}
{"ts":1363305416211,"patch":[[{"diffs":[[0,">\n */\n \n"],[1," \n"],[0,"/**\n * S"]],"start1":254,"start2":254,"length1":16,"length2":18}]],"length":1092,"saved":false}
{"ts":1363305417140,"patch":[[{"diffs":[[0," */\n \n \n"],[1," \n"],[0,"/**\n * S"]],"start1":256,"start2":256,"length1":16,"length2":18}]],"length":1094,"saved":false}
{"ts":1363305446728,"patch":[[{"diffs":[[0,"dth(  );"],[1,"\n\tvar "],[0,"\n\n\tif ( "]],"start1":583,"start2":583,"length1":16,"length2":22}]],"length":1100,"saved":false}
{"ts":1363305451924,"patch":[[{"diffs":[[0,");\n\tvar "],[1,"container"],[0,"\n\n\tif ( "]],"start1":589,"start2":589,"length1":16,"length2":25}]],"length":1109,"saved":false}
{"ts":1363305453336,"patch":[[{"diffs":[[0,"ontainer"],[1," = "],[0,"\n\n\tif ( "]],"start1":598,"start2":598,"length1":16,"length2":19}]],"length":1112,"saved":false}
{"ts":1363305456039,"patch":[[{"diffs":[[0,"th(  );\n"],[1,"\t"],[0,"\tvar con"]],"start1":584,"start2":584,"length1":16,"length2":17}]],"length":1113,"saved":false}
{"ts":1363305457930,"patch":[[{"diffs":[[0,"th(  );\n"],[-1,"\t"],[0,"\tvar con"]],"start1":584,"start2":584,"length1":17,"length2":16}]],"length":1112,"saved":false}
{"ts":1363305461400,"patch":[[{"diffs":[[0,"ontainer"],[-1," "],[1,"\t"],[0,"= \n\n\tif "]],"start1":598,"start2":598,"length1":17,"length2":17}]],"length":1112,"saved":false}
{"ts":1363305464202,"patch":[[{"diffs":[[0,"\n{\n\tvar displayW"],[-1," "],[1,"\t"],[0,"= $( window ).wi"]],"start1":550,"start2":550,"length1":33,"length2":33}]],"length":1112,"saved":false}
{"ts":1363305469607,"patch":[[{"diffs":[[0,"splayW\t="],[-1," "],[1,"\t"],[0,"$( windo"]],"start1":560,"start2":560,"length1":17,"length2":17},{"diffs":[[0,"tainer\t="],[-1," "],[1,"\t"],[0,"\n\n\tif ( "]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":1112,"saved":false}
{"ts":1363305473414,"patch":[[{"diffs":[[0,"ainer\t=\t"],[1,"''"],[0,"\n\n\tif ( "]],"start1":601,"start2":601,"length1":16,"length2":18}]],"length":1114,"saved":false}
{"ts":1363305477967,"patch":[[{"diffs":[[0,"iner\t=\t'"],[1,"bod"],[0,"'\n\n\tif ("]],"start1":602,"start2":602,"length1":16,"length2":19}]],"length":1117,"saved":false}
{"ts":1363305478816,"patch":[[{"diffs":[[0,"r\t=\t'bod"],[1,"y"],[0,"'\n\n\tif ("]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":1118,"saved":false}
{"ts":1363305481531,"patch":[[{"diffs":[[0,"=\t'body'"],[1,";"],[0,"\n\n\tif ( "]],"start1":607,"start2":607,"length1":16,"length2":17}]],"length":1119,"saved":false}
{"ts":1363305485986,"patch":[[{"diffs":[[0," 1330 )\n\t{\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).removeClass( "]],"start1":635,"start2":635,"length1":38,"length2":41}]],"length":1122,"saved":false}
{"ts":1363305490788,"patch":[[{"diffs":[[0,"ne-col' );\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).addClass( 'fo"]],"start1":696,"start2":696,"length1":38,"length2":41}]],"length":1125,"saved":false}
{"ts":1363305494680,"patch":[[{"diffs":[[0," 1000 )\n\t{\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).removeClass( "]],"start1":774,"start2":774,"length1":38,"length2":41}]],"length":1128,"saved":false}
{"ts":1363305499232,"patch":[[{"diffs":[[0,"ne-col' );\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).addClass( 'th"]],"start1":834,"start2":834,"length1":38,"length2":41}]],"length":1131,"saved":false}
{"ts":1363305506275,"patch":[[{"diffs":[[0,"= 670 )\n\t{\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).removeClass( "]],"start1":912,"start2":912,"length1":38,"length2":41}]],"length":1134,"saved":false}
{"ts":1363305508374,"patch":[[{"diffs":[[0,"ne-col' );\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).addClass( 'tw"]],"start1":974,"start2":974,"length1":38,"length2":41}]],"length":1137,"saved":false}
{"ts":1363305512232,"patch":[[{"diffs":[[0,"\t{\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).remov"]],"start1":1034,"start2":1034,"length1":22,"length2":25}]],"length":1140,"saved":false}
{"ts":1363305514204,"patch":[[{"diffs":[[0,");\n\t\t$( "],[-1,"'body'"],[1,"container"],[0," ).addCl"]],"start1":1096,"start2":1096,"length1":22,"length2":25}]],"length":1143,"saved":false}
{"ts":1363305514671,"patch":[[{"diffs":[[0," */\n"],[-1," \n \n "],[1,"\n\n"],[0,"\n/**"]],"start1":256,"start2":256,"length1":13,"length2":10}]],"length":1140,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363305620792,"patch":[[{"diffs":[[0,"\n * "],[-1,"Sets the grid container width based on available screen size\n *\n * @const displayW = $( window ).width();\n * @const applied classes = four-col three-col two-col one-col"],[1,"Ready Functions\n *\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n$(function(  )\n{\n\tsetColumns();\n})\n\n/**\n * Ready Functions\n *\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n$(document)function(  )\n{\n\tsetColumns();\n})\n\n/**\n * Resize Functions\n *"],[0,"\n * "]],"start1":3,"start2":3,"length1":176,"length2":328},{"diffs":[[0,"om>\n */\n"],[-1,"\n"],[1,"$(window).on( 'resize', function(  )\n{\n\tsetColumns();\n})"],[0,"\n\n/**\n *"]],"start1":404,"start2":404,"length1":17,"length2":72}]],"length":1347,"saved":false}
{"ts":1363305632507,"patch":[[{"diffs":[[0,"ocument)"],[1,".on"],[0,"function"]],"start1":259,"start2":259,"length1":16,"length2":19}]],"length":1350,"saved":false}
{"ts":1363305635324,"patch":[[{"diffs":[[0,"ment).on"],[1,"("],[0,"function"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":1351,"saved":false}
{"ts":1363305638033,"patch":[[{"diffs":[[0,"ent).on("],[1," '"],[0,"function"]],"start1":263,"start2":263,"length1":16,"length2":18}]],"length":1353,"saved":false}
{"ts":1363305641132,"patch":[[{"diffs":[[0,"t).on( '"],[1,"load"],[0,"function"]],"start1":265,"start2":265,"length1":16,"length2":20}]],"length":1357,"saved":false}
{"ts":1363344151259,"patch":[[{"diffs":[[0,"\n})\n\n/**\n * "],[-1,"Re"],[1,"Lo"],[0,"ad"],[-1,"y"],[0," Functions\n "]],"start1":141,"start2":141,"length1":29,"length2":28}]],"length":1359,"saved":false}
{"ts":1363344227300,"patch":[[{"diffs":[[0," );\n\t}\n}"],[1,"\n\n\n"]],"start1":1351,"start2":1351,"length1":8,"length2":11}]],"length":1362,"saved":false}
{"ts":1363344228405,"patch":[[{"diffs":[[0,"\n\t}\n}\n\n\n"],[1,"function init_ready_events() {\n\t// $('#content-container').isotope({\n\t// \titemSelector\t:\t'.block',\n\t// \tcolumnWidth\t\t:\t5,\n\t//   animationOptions: {\n\t//     duration: 750,\n\t//     easing: 'linear',\n\t//     queue: true\n\t//   }\n\t// });\n\n\t$('#content-container').masonry({\n\t\titemSelector\t:\t'.block',\n\t\tcolumnWidth\t\t:\t5\n\t});\n\n\n}\n\nfunction init_load_events() {\n\tinit_click_events();\n\tinit_scroll_events();\n\n\t// scrollspy_refresh();\n}\n\nfunction init_resize_events() {\n\tcheckDisplay();\n\toffset_content();\n\n\tscrollspy_refresh();\n}\n\nfunction init_click_events() {\n\t$('ul.nav a').on('click',function(event)\n\t{\n\t\tclick_scroll( $(this) );\n\t});\n\n\t$('.load-more').on('click', function()\n\t{\n\t\tload_more( $(this) );\n\t});\n\n\t$('.show-content-overlay').on('click', function()\n\t{\n\t\tshow_content_overlay( $(this) );\n\t});\n\n\t$('.hide-content-overlay').on('click', function()\n\t{\n\t\thide_content_overlay();\n\t});\n}\n\nfunction init_scroll_events() {\n\t$('body').addClass('scrollspy').scrollspy({ target : '#top-navbar', offset : 0 });\n}\n\nfunction init_scrollspy( elem )\n{\n\telem.scrollspy();\n}\n\nfunction checkDisplay()\n{\n\tvar displayW = $( window ).width();\n\n\tif ( displayW >= 1330 )\n\t{\n\t\t$( 'body' ).removeClass( 'three-col two-col one-col' );\n\t\t$( 'body' ).addClass( 'four-col' );\n\t}\n\telse\n\tif ( displayW >= 1000 )\n\t{\n\t\t$( 'body' ).removeClass( 'four-col two-col one-col' );\n\t\t$( 'body' ).addClass( 'three-col' );\n\t}\n\telse\n\tif ( displayW >= 670 )\n\t{\n\t\t$( 'body' ).removeClass( 'four-col three-col one-col' );\n\t\t$( 'body' ).addClass( 'two-col' );\n\t}\n\telse\n\t{\n\t\t$( 'body' ).removeClass( 'four-col three-col two-col' );\n\t\t$( 'body' ).addClass( 'one-col' );\n\t}\n\n\t// $( '#content-container' ).masonry( 'reload' );\n\t\t// $( '#content-container' ).isotope( 'reLayout' );\n}\n\nfunction init_scrollspy( elem )\n{\n\t// var offset = $( '.navbar-fixed-top' ).height();\n\n\t// $(elem).scrollspy({\n\t// \toffset : offset + 20\n\t// });\n\n}\n\nfunction offset_content()\n{\n\tvar offset = $( '.navbar-fixed-top' ).height();\n\n\t$( '#content-container' ).css({\n\t\tmarginTop : offset\n\t});\n\n}\n\nfunction load_more( elem )\n{\n\tvar $this = elem;\n\tvar template = $this.data( 'template' );\n\n\t$.ajax({\n\t\turl: '?block=query&template='+template+'&sub_path=layout&load_more=false'\n\t}).done(function ( data ) {\n\t\t$this.before( data );\n\n\t\t$( '#content-container' ).masonry( 'reload' );\n\t\t// $( '#content-container' ).isotope( 'reLayout' );\n\t});\n}\n\nfunction click_scroll( elem )\n{\n\tvar $anchor = elem;\n\n\t$( 'html, body' ).stop().animate({\n\t\tscrollTop: $( $anchor.attr( 'href' ) ).css( 'top' )\n\t}, 1500,'easeInOutExpo' );\n\t/*\n\tif you don't want to use the easing effects:\n\t$( 'html, body' ).stop().animate({\n\t   scrollTop: $($anchor.attr( 'href' )).offset().top\n\t}, 1000);\n\t*/\n\n}\n\nfunction show_content_overlay( elem )\n{\n\t// var type = elem.data('type');\n\tvar offsetT = $( '.navbar-fixed-top' ).height();\n\tvar offsetB = $( '.navbar-fixed-bottom' ).height();\n\n\t$( '#content-overlay' )\n\t.removeClass( 'hidden' )\n\t.css({\n\t\ttop : offsetT,\n\t\tbottom: offsetB,\n\t\tleft:0,\n\t\tright:0\n\t});\n\n\t// $( '.affix-title ~ article' ).css({\n\t// \tmarginTop : $( '.affix-title ').height()\n\t// })\n\n\t$( 'body' )\n\t.css({\n\t\toverflowY : 'hidden'\n\t})\n\n\t$('.content.overlay').addClass('scrollspy').scrollspy({ target: '#content-navbar' });\n\n}\n\nfunction hide_content_overlay()\n{\n\n\t$( '#content-overlay' )\n\t.addClass( 'hidden' )\n\t.css({\n\t\ttop : '',\n\t\tbottom : '',\n\t\tleft : '',\n\t\tright : ''\n\t});;\n\n\t// $( '.affix-title ~ article' ).css({\n\t// \tmarginTop : $( '.affix-title ').height()\n\t// })\n\n\t$( 'body' )\n\t.css({\n\t\toverflowY : 'auto'\n\t})\n\n}\n\nfunction scrollspy_refresh( elem ) {\n\t// if (!elem)\n\t// {\n\t\t$('.scrollspy').each(function () {\n\t\t\tvar $spy = $(this).scrollspy('refresh')\n\t\t});\n\t// }\n\t// else\n\t// {\n\t// \tvar $spy = $(elem).scrollspy('refresh');\n\t// }\n\n}"]],"start1":1354,"start2":1354,"length1":8,"length2":3754}]],"length":5108,"saved":false}
{"ts":1363344236047,"patch":[[{"diffs":[[0,"\t});"],[-1,"\n\t// }\n\t// else\n\t// {\n\t// \tvar $spy = $(elem).scrollspy('refresh');\n\t// }"],[0,"\n\n}"]],"start1":5028,"start2":5028,"length1":80,"length2":7}]],"length":5035,"saved":false}
{"ts":1363344240297,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t// if (!elem)\n\t// {\n"],[0,"\t\t$("]],"start1":4922,"start2":4922,"length1":29,"length2":8}]],"length":5014,"saved":false}
{"ts":1363344242277,"patch":[[{"diffs":[[0,"lem ) {\n"],[1,"\t// if (!elem)\n\t// {\n"],[0,"\t\t$('.sc"]],"start1":4918,"start2":4918,"length1":16,"length2":37},{"diffs":[[0,"resh')\n\t\t});"],[1,"\n\t// }\n\t// else\n\t// {\n\t// \tvar $spy = $(elem).scrollspy('refresh');\n\t// }"],[0,"\n\n}"]],"start1":5020,"start2":5020,"length1":15,"length2":88}]],"length":5108,"saved":false}
{"ts":1363344250292,"patch":[[{"diffs":[[0,");\n\t"],[-1,"//"],[0," }\n\t"],[-1,"//"],[0," else\n\t"],[-1,"//"],[0," {\n\t"],[-1,"//"],[0," \tva"]],"start1":5030,"start2":5030,"length1":31,"length2":23},{"diffs":[[0,"esh');\n\t"],[-1,"//"],[0," }\n\n}"]],"start1":5085,"start2":5085,"length1":15,"length2":13}]],"length":5098,"saved":false}
{"ts":1363344253987,"patch":[[{"diffs":[[0,"em ) {\n\t"],[-1,"//"],[0," if (!el"]],"start1":4919,"start2":4919,"length1":18,"length2":16},{"diffs":[[0,"!elem)\n\t"],[-1,"//"],[0," {\n\t\t$('"]],"start1":4932,"start2":4932,"length1":18,"length2":16}]],"length":5094,"saved":false}
{"ts":1363344271141,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function hide_content_overlay()\n{\n\n\t$( '#content-overlay' )\n\t.addClass( 'hidden' )\n\t.css({\n\t\ttop : '',\n\t\tbottom : '',\n\t\tleft : '',\n\t\tright : ''\n\t});;\n\n\t// $( '.affix-title ~ article' ).css({\n\t// \tmarginTop : $( '.affix-title ').height()\n\t// })\n\n\t$( 'body' )\n\t.css({\n\t\toverflowY : 'auto'\n\t})\n\n}\n\n"],[0,"func"]],"start1":4590,"start2":4590,"length1":303,"length2":8}]],"length":4799,"saved":false}
{"ts":1363344300602,"patch":[[{"diffs":[[0,"' );"],[-1,"\n\t/*\n\tif you don't want to use the easing effects:\n\t$( 'html, body' ).stop().animate({\n\t   scrollTop: $($anchor.attr( 'href' )).offset().top\n\t}, 1000);\n\t*/"],[0,"\n\n}\n"]],"start1":3897,"start2":3897,"length1":163,"length2":8}]],"length":4644,"saved":false}
{"ts":1363344314519,"patch":[[{"diffs":[[0,"unction "],[-1,"click_"],[1,"smoot"],[0,"scroll( "]],"start1":3731,"start2":3731,"length1":22,"length2":21}]],"length":4643,"saved":false}
{"ts":1363344315453,"patch":[[{"diffs":[[0,"on smoot"],[1,"h"],[0,"scroll( "]],"start1":3736,"start2":3736,"length1":16,"length2":17}]],"length":4644,"saved":false}
{"ts":1363344317080,"patch":[[{"diffs":[[0,"n smooth"],[1,"_"],[0,"scroll( "]],"start1":3737,"start2":3737,"length1":16,"length2":17}]],"length":4645,"saved":false}
{"ts":1363344339749,"patch":[[{"diffs":[[0,"d_more( "],[-1,"elem"],[0," )\n{\n\tva"]],"start1":3400,"start2":3400,"length1":20,"length2":16}]],"length":4641,"saved":false}
{"ts":1363344341703,"patch":[[{"diffs":[[0,"ad_more("],[1," url,"],[0,"  )\n{\n\tv"]],"start1":3399,"start2":3399,"length1":16,"length2":21}]],"length":4646,"saved":false}
{"ts":1363344344517,"patch":[[{"diffs":[[0,"e( url, "],[1,"container"],[0," )\n{\n\tva"]],"start1":3405,"start2":3405,"length1":16,"length2":25}]],"length":4655,"saved":false}
{"ts":1363344355499,"patch":[[{"diffs":[[0," )\n{"],[-1,"\n\tvar $this = elem;\n\tvar template = $this.data( 'template' );"],[0,"\n\n\t$"]],"start1":3422,"start2":3422,"length1":69,"length2":8}]],"length":4594,"saved":false}
{"ts":1363344361674,"patch":[[{"diffs":[[0,"rl: "],[-1,"'?block=query&template='+template+'&sub_path=layout&load_more=false'"],[1,"url"],[0,"\n\t})"]],"start1":3441,"start2":3441,"length1":76,"length2":11}]],"length":4529,"saved":false}
{"ts":1363344365951,"patch":[[{"diffs":[[0,"url: url"],[1,","],[0,"\n\t}).don"]],"start1":3440,"start2":3440,"length1":16,"length2":17}]],"length":4530,"saved":false}
{"ts":1363344375507,"patch":[[{"diffs":[[0,"{\n\t\t"],[-1,"$this"],[1,"container"],[0,".bef"]],"start1":3477,"start2":3477,"length1":13,"length2":17}]],"length":4534,"saved":false}
{"ts":1363344379039,"patch":[[{"diffs":[[0,"ner."],[-1,"before"],[1,"append"],[0,"( da"]],"start1":3487,"start2":3487,"length1":14,"length2":14}]],"length":4534,"saved":false}
{"ts":1363344388320,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\t\t$( '#content-container' ).masonry( 'reload' );\n\t\t// $( '#content-container' ).isotope( 'reLayout' );\n"],[0,"\t});"]],"start1":3504,"start2":3504,"length1":111,"length2":8}]],"length":4431,"saved":false}
{"ts":1363344394430,"patch":[[{"diffs":[[0,"}).done("],[1," "],[0,"function"]],"start1":3451,"start2":3451,"length1":16,"length2":17}]],"length":4432,"saved":false}
{"ts":1363344423679,"patch":[[{"diffs":[[0,"()\n{\n\tvar offset"],[1,"T"],[0," = $( '.navbar-f"]],"start1":3270,"start2":3270,"length1":32,"length2":33}]],"length":4433,"saved":false}
{"ts":1363344425006,"patch":[[{"diffs":[[0,": offset"],[1,"T"],[0,"\n\t});\n\n}"]],"start1":3371,"start2":3371,"length1":16,"length2":17}]],"length":4434,"saved":false}
{"ts":1363344429544,"patch":[[{"diffs":[[0,"offsetT\n"],[1,"\t\tmarginTop : offsetT\n"],[0,"\t});\n\n}\n"]],"start1":3373,"start2":3373,"length1":16,"length2":38}]],"length":4456,"saved":false}
{"ts":1363344431436,"patch":[[{"diffs":[[0,": offset"],[-1,"T"],[1,"B"],[0,"\n\t});\n\n}"]],"start1":3393,"start2":3393,"length1":17,"length2":17}]],"length":4456,"saved":false}
{"ts":1363344436419,"patch":[[{"diffs":[[0,"offsetT\n\t\tmargin"],[-1,"Top"],[1,"Bottom"],[0," : offsetB\n\t});\n"]],"start1":3373,"start2":3373,"length1":35,"length2":38}]],"length":4459,"saved":false}
{"ts":1363344439224,"patch":[[{"diffs":[[0," offsetT"],[1,","],[0,"\n\t\tmargi"]],"start1":3372,"start2":3372,"length1":16,"length2":17}]],"length":4460,"saved":false}
{"ts":1363344441922,"patch":[[{"diffs":[[0,"css({\n\t\t"],[1,"\t"],[0,"marginTo"]],"start1":3353,"start2":3353,"length1":16,"length2":17}]],"length":4461,"saved":false}
{"ts":1363344443864,"patch":[[{"diffs":[[0,"css({\n\t\t"],[-1,"\t"],[0,"marginTo"]],"start1":3353,"start2":3353,"length1":17,"length2":16}]],"length":4460,"saved":false}
{"ts":1363344448502,"patch":[[{"diffs":[[0,"arginTop"],[-1," "],[1,"\t\t\t"],[0,": offset"]],"start1":3362,"start2":3362,"length1":17,"length2":19}]],"length":4462,"saved":false}
{"ts":1363344451261,"patch":[[{"diffs":[[0,"inBottom"],[-1," "],[1,"\t"],[0,": offset"]],"start1":3390,"start2":3390,"length1":17,"length2":17}]],"length":4462,"saved":false}
{"ts":1363344455756,"patch":[[{"diffs":[[0,"top' ).height();"],[1,"\n\tvar offsetT = $( '.navbar-fixed-top' ).height();"],[0,"\n\n\t$( '#content-"]],"start1":3308,"start2":3308,"length1":32,"length2":82}]],"length":4512,"saved":false}
{"ts":1363344459943,"patch":[[{"diffs":[[0," '.navbar-fixed-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,"' ).height();\n\n\t"]],"start1":3342,"start2":3342,"length1":35,"length2":38}]],"length":4515,"saved":false}
{"ts":1363344467587,"patch":[[{"diffs":[[0,"t();\n\tvar offset"],[-1,"T"],[1,"B"],[0," = $( '.navbar-f"]],"start1":3320,"start2":3320,"length1":33,"length2":33}]],"length":4515,"saved":false}
{"ts":1363344513968,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function init_scrollspy( elem )\n{\n\t// var offset = $( '.navbar-fixed-top' ).height();\n\n\t// $(elem).scrollspy({\n\t// \toffset : offset + 20\n\t// });\n\n}\n\n"],[0,"func"]],"start1":3094,"start2":3094,"length1":157,"length2":8}]],"length":4366,"saved":false}
{"ts":1363344520584,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function checkDisplay()\n{\n\tvar displayW = $( window ).width();\n\n\tif ( displayW >= 1330 )\n\t{\n\t\t$( 'body' ).removeClass( 'three-col two-col one-col' );\n\t\t$( 'body' ).addClass( 'four-col' );\n\t}\n\telse\n\tif ( displayW >= 1000 )\n\t{\n\t\t$( 'body' ).removeClass( 'four-col two-col one-col' );\n\t\t$( 'body' ).addClass( 'three-col' );\n\t}\n\telse\n\tif ( displayW >= 670 )\n\t{\n\t\t$( 'body' ).removeClass( 'four-col three-col one-col' );\n\t\t$( 'body' ).addClass( 'two-col' );\n\t}\n\telse\n\t{\n\t\t$( 'body' ).removeClass( 'four-col three-col two-col' );\n\t\t$( 'body' ).addClass( 'one-col' );\n\t}\n\n\t// $( '#content-container' ).masonry( 'reload' );\n\t\t// $( '#content-container' ).isotope( 'reLayout' );\n}\n\n"],[0,"func"]],"start1":2421,"start2":2421,"length1":681,"length2":8}]],"length":3693,"saved":false}
{"ts":1363344541590,"patch":[[{"diffs":[[0,"\t});"],[-1,"\n\n\t$('.show-content-overlay').on('click', function()\n\t{\n\t\tshow_content_overlay( $(this) );\n\t});\n\n\t$('.hide-content-overlay').on('click', function()\n\t{\n\t\thide_content_overlay();\n\t});"],[0,"\n}\n\n"]],"start1":2061,"start2":2061,"length1":189,"length2":8}]],"length":3512,"saved":false}
{"ts":1363344547121,"patch":[[{"diffs":[[0,"t)\n\t{\n\t\t"],[-1,"click"],[1,"smooth"],[0,"_scroll("]],"start1":1955,"start2":1955,"length1":21,"length2":22}]],"length":3513,"saved":false}
{"ts":1363344559039,"patch":[[{"diffs":[[0,"\t});"],[-1,"\n\n\t$('.load-more').on('click', function()\n\t{\n\t\tload_more( $(this) );\n\t});"],[0,"\n}\n\n"]],"start1":1989,"start2":1989,"length1":81,"length2":8}]],"length":3440,"saved":false}
{"ts":1363344560579,"patch":[[{"diffs":[[0,"is) );\n\t});\n"],[1,"\t\n"],[0,"}\n\nfunction "]],"start1":1982,"start2":1982,"length1":24,"length2":26}]],"length":3442,"saved":false}
{"ts":1363344568951,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\tscrollspy_refresh();\n"],[0,"}\n\nf"]],"start1":1856,"start2":1856,"length1":30,"length2":8}]],"length":3420,"saved":false}
{"ts":1363344577466,"patch":[[{"diffs":[[0,"ts() {\n\t"],[-1,"//"],[0," $('#con"]],"start1":1386,"start2":1386,"length1":18,"length2":16},{"diffs":[[0,"tope({\n\t"],[-1,"//"],[0," \titemSe"]],"start1":1422,"start2":1422,"length1":18,"length2":16},{"diffs":[[0,"lock',\n\t"],[-1,"//"],[0," \tcolumn"]],"start1":1450,"start2":1450,"length1":18,"length2":16},{"diffs":[[0,"\t\t:\t5,\n\t"],[-1,"//"],[0,"   anima"]],"start1":1471,"start2":1471,"length1":18,"length2":16},{"diffs":[[0,"ons: {\n\t"],[-1,"//"],[0,"     dur"]],"start1":1495,"start2":1495,"length1":18,"length2":16},{"diffs":[[0,": 750,\n\t"],[-1,"//"],[0,"     eas"]],"start1":1516,"start2":1516,"length1":18,"length2":16},{"diffs":[[0,"near',\n\t"],[-1,"//"],[0,"     que"]],"start1":1540,"start2":1540,"length1":18,"length2":16},{"diffs":[[0,"ue\n\t"],[-1,"//"],[0,"   }\n\t"],[-1,"//"],[0," });"]],"start1":1562,"start2":1562,"length1":18,"length2":14}]],"length":3402,"saved":false}
{"ts":1363344580886,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\t$('#content-container').masonry({\n\t\titemSelector\t:\t'.block',\n\t\tcolumnWidth\t\t:\t5\n\t});\n\n\n"],[0,"}\n\nf"]],"start1":1574,"start2":1574,"length1":96,"length2":8}]],"length":3314,"saved":false}
{"ts":1363344588144,"patch":[[{"diffs":[[0,"})\n\n"],[-1,"/**\n * Resize Functions\n *\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n$(window).on( 'resize', function(  )\n{\n\tsetColumns();\n})\n\n/**\n * Sets the grid container width based on available screen size\n *\n * @const displayW = $( window ).width();\n * @const applied classes = four-col three-col two-col one-col\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n\nfunction setColumns(  )\n{\n\tvar displayW\t=\t$( window ).width(  );\n\tvar container\t=\t'body';\n\n\tif ( displayW >= 1330 )\n\t{\n\t\t$( container ).removeClass( 'three-col two-col one-col' );\n\t\t$( container ).addClass( 'four-col' );\n\t}\n\telse\n\tif ( displayW >= 1000 )\n\t{\n\t\t$( container ).removeClass( 'four-col two-col one-col' );\n\t\t$( container ).addClass( 'three-col' );\n\t}\n\telse\n\tif ( displayW >= 670 )\n\t{\n\t\t$( container ).removeClass( 'four-col three-col one-col' );\n\t\t$( container ).addClass( 'two-col' );\n\t}\n\telse\n\t{\n\t\t$( container ).removeClass( 'four-col three-col two-col' );\n\t\t$( container ).addClass( 'one-col' );\n\t}\n}\n\n"],[0,"\nfun"]],"start1":309,"start2":309,"length1":1056,"length2":8}]],"length":2266,"saved":false}
{"ts":1363344599860,"patch":[[{"diffs":[[0,"llspy();\n}\n\n"],[1,"\n/**\n * Resize Functions\n *\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n$(window).on( 'resize', function(  )\n{\n\tsetColumns();\n})\n\n/**\n * Sets the grid container width based on available screen size\n *\n * @const displayW = $( window ).width();\n * @const applied classes = four-col three-col two-col one-col\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n\nfunction setColumns(  )\n{\n\tvar displayW\t=\t$( window ).width(  );\n\tvar container\t=\t'body';\n\n\tif ( displayW >= 1330 )\n\t{\n\t\t$( container ).removeClass( 'three-col two-col one-col' );\n\t\t$( container ).addClass( 'four-col' );\n\t}\n\telse\n\tif ( displayW >= 1000 )\n\t{\n\t\t$( container ).removeClass( 'four-col two-col one-col' );\n\t\t$( container ).addClass( 'three-col' );\n\t}\n\telse\n\tif ( displayW >= 670 )\n\t{\n\t\t$( container ).removeClass( 'four-col three-col one-col' );\n\t\t$( container ).addClass( 'two-col' );\n\t}\n\telse\n\t{\n\t\t$( container ).removeClass( 'four-col three-col two-col' );\n\t\t$( container ).addClass( 'one-col' );\n\t}\n}\n"],[0,"function off"]],"start1":986,"start2":986,"length1":24,"length2":1072}]],"length":3314,"saved":false}
{"ts":1363344601389,"patch":[[{"diffs":[[0,");\n\t}\n}\n"],[1,"\n"],[0,"function"]],"start1":2038,"start2":2038,"length1":16,"length2":17}]],"length":3315,"saved":false}
{"ts":1363344611731,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n/**\n * Resize Functions\n *\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n$(window).on( 'resize', function(  )\n{\n\tsetColumns();\n})\n\n"],[0,"/**\n"]],"start1":994,"start2":994,"length1":178,"length2":8}]],"length":3145,"saved":false}
{"ts":1363344612477,"patch":[[{"diffs":[[0,");\n\t});\n"],[-1,"\t"],[0,"\n}\n\nfunc"]],"start1":810,"start2":810,"length1":17,"length2":16}]],"length":3144,"saved":false}
{"ts":1363344618864,"patch":[[{"diffs":[[0,"s();\n})\n"],[1,"/**\n * Resize Functions\n *\n * @author Curt Husting <curthusting@gmail.com> <www.fineline-designstudio.com>\n */\n$(window).on( 'resize', function(  )\n{\n\tsetColumns();\n})\n"],[0,"\n\nfuncti"]],"start1":304,"start2":304,"length1":16,"length2":184}]],"length":3312,"saved":false}
{"ts":1363344620770,"patch":[[{"diffs":[[0,"s();\n})\n"],[1,"\n"],[0,"/**\n * R"]],"start1":304,"start2":304,"length1":16,"length2":17}]],"length":3313,"saved":false}
{"ts":1363344638052,"patch":[[{"diffs":[[0,"tion(  )\n{\n\t"],[-1,"setColumns();"],[1,"ini"],[0,"\n})\n\n/**\n * "]],"start1":116,"start2":116,"length1":37,"length2":27}]],"length":3303,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363344660092,"patch":[[{"diffs":[[0,")\n{\n\tini"],[1,"R"],[0,"\n})\n\n/**"]],"start1":123,"start2":123,"length1":16,"length2":17},{"diffs":[[0,"/\n$("],[-1,"document"],[1," window "],[0,").on"]],"start1":244,"start2":244,"length1":16,"length2":16},{"diffs":[[0,"n( 'load"],[1,"', "],[0,"function"]],"start1":259,"start2":259,"length1":16,"length2":19}]],"length":3304,"saved":false}
{"ts":1363344662979,"patch":[[{"diffs":[[0,")\n{\n\tini"],[-1,"R"],[1,"tRe"],[0,"\n})\n\n/**"]],"start1":123,"start2":123,"length1":17,"length2":19}]],"length":3306,"saved":false}
{"ts":1363344665213,"patch":[[{"diffs":[[0,"\n\tinitRe"],[1,"ady"],[0,"\n})\n\n/**"]],"start1":126,"start2":126,"length1":16,"length2":19}]],"length":3309,"saved":false}
{"ts":1363344667530,"patch":[[{"diffs":[[0,"nitReady"],[1,"()"],[0,"\n})\n\n/**"]],"start1":129,"start2":129,"length1":16,"length2":18}]],"length":3311,"saved":false}
{"ts":1363344668832,"patch":[[{"diffs":[[0,"tReady()"],[1,";"],[0,"\n})\n\n/**"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":3312,"saved":false}
{"ts":1363344671571,"patch":[[{"diffs":[[0," function(  )\n{\n"],[1,"\titi\n"],[0,"\tsetColumns();\n}"]],"start1":277,"start2":277,"length1":32,"length2":37}]],"length":3317,"saved":false}
{"ts":1363344673647,"patch":[[{"diffs":[[0,"  )\n{\n\ti"],[-1,"ti"],[0,"\n\tsetCol"]],"start1":287,"start2":287,"length1":18,"length2":16}]],"length":3315,"saved":false}
{"ts":1363344739363,"patch":[[{"diffs":[[0,"nitReady"],[-1,""],[1,"Events"],[0,"();\n})\n\n"]],"start1":129,"start2":129,"length1":16,"length2":22},{"diffs":[[0,"  )\n{\n\ti"],[-1,""],[1,"nitLoadEvents()"],[0,"\n\tsetCol"]],"start1":293,"start2":293,"length1":16,"length2":31},{"diffs":[[0,"n(  )\n{\n"],[1,"\tinitResizeEvents();\n"],[0,"\tsetColu"]],"start1":478,"start2":478,"length1":16,"length2":37},{"diffs":[[0,"init"],[-1,"_r"],[1,"R"],[0,"eady"],[-1,"_e"],[1,"E"],[0,"vent"]],"start1":536,"start2":536,"length1":16,"length2":14},{"diffs":[[0,"init"],[-1,"_load_e"],[1,"LoadE"],[0,"vent"]],"start1":753,"start2":753,"length1":15,"length2":13},{"diffs":[[0,"ts() {\n\tinit"],[-1,"_c"],[1,"C"],[0,"lick"],[-1,"_e"],[1,"E"],[0,"vents();\n\tin"]],"start1":765,"start2":765,"length1":32,"length2":30},{"diffs":[[0,"nts();\n\tinit"],[-1,"_s"],[1,"S"],[0,"croll_events"]],"start1":785,"start2":785,"length1":26,"length2":25}]],"length":3350,"saved":false}
{"ts":1363344742167,"patch":[[{"diffs":[[0,"\n\tinitScroll"],[-1,"_e"],[1,"E"],[0,"vents();\n\n\t/"]],"start1":791,"start2":791,"length1":26,"length2":25}]],"length":3349,"saved":false}
{"ts":1363344744108,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\t// scrollspy_refresh();\n"],[0,"}\n\nf"]],"start1":810,"start2":810,"length1":33,"length2":8}]],"length":3324,"saved":false}
{"ts":1363344750064,"patch":[[{"diffs":[[0,"y();\n\toffset"],[-1,"_c"],[1,"C"],[0,"ontent();\n\n}"]],"start1":861,"start2":861,"length1":26,"length2":25}]],"length":3323,"saved":false}
{"ts":1363344754248,"patch":[[{"diffs":[[0,"ion init"],[-1,"_r"],[1,"R"],[0,"esize_ev"]],"start1":822,"start2":822,"length1":18,"length2":17}]],"length":3322,"saved":false}
{"ts":1363344756347,"patch":[[{"diffs":[[0,"itResize"],[-1,"_e"],[1,"E"],[0,"vents() "]],"start1":828,"start2":828,"length1":18,"length2":17}]],"length":3321,"saved":false}
{"ts":1363344760491,"patch":[[{"diffs":[[0,"ion init"],[-1,"_c"],[1,"C"],[0,"lick_eve"]],"start1":891,"start2":891,"length1":18,"length2":17}]],"length":3320,"saved":false}
{"ts":1363344763266,"patch":[[{"diffs":[[0,"nitClick"],[-1,"_e"],[1,"E"],[0,"vents() "]],"start1":896,"start2":896,"length1":18,"length2":17}]],"length":3319,"saved":false}
{"ts":1363344766440,"patch":[[{"diffs":[[0,"unction init"],[-1,"_s"],[1,"S"],[0,"croll_events"]],"start1":998,"start2":998,"length1":26,"length2":25}]],"length":3318,"saved":false}
{"ts":1363344768785,"patch":[[{"diffs":[[0,"roll"],[-1,"_e"],[1,"E"],[0,"vent"]],"start1":1012,"start2":1012,"length1":10,"length2":9}]],"length":3317,"saved":false}
{"ts":1363344772003,"patch":[[{"diffs":[[0,"ion init"],[-1,"_s"],[1,"S"],[0,"crollspy"]],"start1":1119,"start2":1119,"length1":18,"length2":17}]],"length":3316,"saved":false}
{"ts":1363344785120,"patch":[[{"diffs":[[0,"n offset"],[-1,"_c"],[1,"C"],[0,"ontent()"]],"start1":2055,"start2":2055,"length1":18,"length2":17}]],"length":3315,"saved":false}
{"ts":1363344788000,"patch":[[{"diffs":[[0,"load"],[-1,"_m"],[1,"M"],[0,"ore("]],"start1":2280,"start2":2280,"length1":10,"length2":9}]],"length":3314,"saved":false}
{"ts":1363344791670,"patch":[[{"diffs":[[0,"ction smooth"],[-1,"_s"],[1,"S"],[0,"croll( elem "]],"start1":2402,"start2":2402,"length1":26,"length2":25}]],"length":3313,"saved":false}
{"ts":1363344801845,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function show_content_overlay( elem )\n{\n\t// var type = elem.data('type');\n\tvar offsetT = $( '.navbar-fixed-top' ).height();\n\tvar offsetB = $( '.navbar-fixed-bottom' ).height();\n\n\t$( '#content-overlay' )\n\t.removeClass( 'hidden' )\n\t.css({\n\t\ttop : offsetT,\n\t\tbottom: offsetB,\n\t\tleft:0,\n\t\tright:0\n\t});\n\n\t// $( '.affix-title ~ article' ).css({\n\t// \tmarginTop : $( '.affix-title ').height()\n\t// })\n\n\t$( 'body' )\n\t.css({\n\t\toverflowY : 'hidden'\n\t})\n\n\t$('.content.overlay').addClass('scrollspy').scrollspy({ target: '#content-navbar' });\n\n}\n\n"],[0,"func"]],"start1":2571,"start2":2571,"length1":541,"length2":8}]],"length":2780,"saved":false}
{"ts":1363344805517,"patch":[[{"diffs":[[0,"lspy"],[-1,"_r"],[1,"R"],[0,"efre"]],"start1":2589,"start2":2589,"length1":10,"length2":9}]],"length":2779,"saved":false}
{"ts":1363344828820,"patch":[[{"diffs":[[0,"nts() {\n"],[1,"\tcheckDisplay();\n\toffsetContent();\n"],[0,"\t $('#co"]],"start1":548,"start2":548,"length1":16,"length2":51}]],"length":2814,"saved":false}
{"ts":1363344830110,"patch":[[{"diffs":[[0,"tent();\n"],[1,"\t\n"],[0,"\t $('#co"]],"start1":583,"start2":583,"length1":16,"length2":18}]],"length":2816,"saved":false}
{"ts":1363344831567,"patch":[[{"diffs":[[0,"tent();\n"],[-1,"\t"],[0,"\n\t $('#c"]],"start1":583,"start2":583,"length1":17,"length2":16}]],"length":2815,"saved":false}
{"ts":1363344852903,"patch":[[{"diffs":[[0,"splay();"],[-1,"\n\toffsetContent();"],[0,"\n\n\t $('#"]],"start1":564,"start2":564,"length1":34,"length2":16}]],"length":2797,"saved":false}
{"ts":1363344855382,"patch":[[{"diffs":[[0,") {\n"],[-1,"\tcheckDisplay();\n\n"],[0,"\t $("]],"start1":552,"start2":552,"length1":26,"length2":8}]],"length":2779,"saved":false}
{"ts":1363344877409,"patch":[[{"diffs":[[0,"tColumns();\n"],[1,"\toffsetContent();\n"],[0,"})\n\n/**\n * R"]],"start1":320,"start2":320,"length1":24,"length2":42}]],"length":2797,"saved":false}
